<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Step Into the Cookie Jar</title>

        <meta name="description" content="Adding cookie support to HTTP::Tiny and the distributions released along the way">
        <meta name="author" content="José Joaquín Atria">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="lib/reveal.js/dist/reset.css">
        <link rel="stylesheet" href="lib/reveal.js/dist/reveal.css">
        <link rel="stylesheet" href="lib/reveal.js/dist/theme/beige.css" id="theme">
        <link rel="stylesheet" href="css/reveal.css">

        <link rel="stylesheet" href="dist/reset.css">
        <link rel="stylesheet" href="dist/reveal.css">
        <link rel="stylesheet" href="dist/theme/black.css" id="theme">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/reveal.js/plugin/highlight/zenburn.css">

        <script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/emojione/2.2.7/assets/css/emojione.min.css"/>

        <!--<!-1- Printing and PDF exports -1->-->
        <!--<script>-->
        <!--    var link = document.createElement( 'link' );-->
        <!--    link.rel = 'stylesheet';-->
        <!--    link.type = 'text/css';-->
        <!--    link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'lib/reveal.js/css/print/paper.css';-->
        <!--    document.getElementsByTagName( 'head' )[0].appendChild( link );-->
        <!--</script>-->

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $(".convert-emoji").each(function() {
                    $(this).html( emojione.shortnameToImage( $(this).html() ) );
                });
            });
        </script>
    </head>

    <body>
        <div class="reveal">
            <div class="slides">
                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ## Step Into the Cookie Jar

                        ##### José Joaquín Atria
                        <aside>@jjatria</aside>

                        <aside>
                        :earth_americas: <a href="https://www.pinguinorodriguez.cl">pinguinorodriguez.cl</a>
                        <br />
                        13 August, 2022
                        </aside>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Meta slide

                        The slides for this talk

                        [jjatria.gitlab.io/step-into-the-cookie-jar][1]

                        [1]: https://jjatria.gitlab.io/step-into-the-cookie-jar
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ... I wrote a thing ...
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### HTTP::Tiny

                        https://raku.land/zef:jjatria/HTTP::Tiny

                        > Small, simple, correct HTTP/1.1 client

                        Released November 2020
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### What it does

                        * HTTP/1.1 compliant

                        * No dependencies*

                        * HTTP / HTTPS proxy support

                        * Streaming requests / responses

                        * Form uploads

                        * Ranged requests / responses

                        <aside>* IO::Socket::SSL is needed for HTTPS support</aside>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### What it doesn't

                        <span class=unbulleted>

                        * :clock10: Timeouts

                        * :cookie: Cookie support

                        </span>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### What it doesn't

                        <span class=unbulleted>

                        * :clock10: Timeouts

                        * :cookie: ~~Cookie support~~

                        </span>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### HTTP Cookies?

                        A cookie primer
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### The core idea

                        A way for servers to store state in the client
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Their shape

                        Key/value pair with attributes

                        Set by server (`Set-Cookie`)

                        ``` http
                        Set-Cookie: key=value; Path=/; Domain=example.com
                        ```
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Their attributes

                        Attributes govern scope of cookie

                        * `Secure` & `HttpOnly` for protocol

                        * `Domain` & `Path` for scope

                        * `Expires` / `Max-Age` for lifespan

                        Client sends applicable cookies (`Cookie`)*

                        <aside>* The client has to determine what is "applicable"</aside>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Their history

                        First used by Netscape in 1994

                        * [RFC 2109] published in 1997

                        * [RFC 2965] published in 2000

                        * [RFC 6265] published in 2011

                        [Next version is being drafted](https://httpwg.org/http-extensions/draft-ietf-httpbis-rfc6265bis.html)

                        [RFC 2109]: https://datatracker.ietf.org/doc/html/rfc2109
                        [RFC 2965]: https://datatracker.ietf.org/doc/html/rfc2965
                        [RFC 6265]: https://datatracker.ietf.org/doc/html/rfc6265
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Caveats: cookie scope

                        Domain and path matching

                        ```
                        a=1; Domain=    example.com; Path=/
                        b=1; Domain=    example.com; Path=/foo
                        c=1; Domain=sub.example.com; Path=/
                        d=1; Domain=sub.example.com; Path=/foo
                        ```

                        <table>
                        <thead>
                        <tr>
                            <td>Domain</td>
                            <td>Path</td>
                            <td colspan=4>Can get</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><code>example.com</code></td>
                            <td><code>/</code></td>
                            <td>a</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><code>example.com</code></td>
                            <td><code>/foo</code></td>
                            <td>a</td>
                            <td>b</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><code>sub.example.com</code></td>
                            <td><code>/</code></td>
                            <td>a</td>
                            <td></td>
                            <td>c</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><code>sub.example.com</code></td>
                            <td><code>/foo</code></td>
                            <td>a</td>
                            <td>b</td>
                            <td>c</td>
                            <td>d</td>
                        </tr>
                        </tbody>
                        </table>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Caveats: who can set what?

                        Setting only matches domains

                        ```
                        a=1; Domain=    example.com; Path=/
                        b=1; Domain=    example.com; Path=/foo
                        c=1; Domain=sub.example.com; Path=/
                        d=1; Domain=sub.example.com; Path=/foo
                        ```

                        <table>
                        <thead>
                        <tr>
                            <td>Domain</td>
                            <td>Path</td>
                            <td colspan=4>Can set</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><code>example.com</code></td>
                            <td><code>/</code></td>
                            <td>a</td>
                            <td>b</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><code>example.com</code></td>
                            <td><code>/foo</code></td>
                            <td>a</td>
                            <td>b</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><code>sub.example.com</code></td>
                            <td><code>/</code></td>
                            <td>a</td>
                            <td>b</td>
                            <td>c</td>
                            <td>d</td>
                        </tr>
                        <tr>
                            <td><code>sub.example.com</code></td>
                            <td><code>/foo</code></td>
                            <td>a</td>
                            <td>b</td>
                            <td>c</td>
                            <td>d</td>
                        </tr>
                        </tbody>
                        </table>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Caveats: supercookies

                        Where `Domain` is a TLD

                        ```
                        super=1; Domain=com; Path=/
                        ```

                        Would apply on every `.com` :boom:
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Adding cookie support

                        ### :cookie:
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Goals

                        * Usable with [HTTP::Tiny]

                        * Compliant with [RFC 6265]

                        [HTTP::Tiny]: https://raku.land/zef:jjatria/HTTP::Tiny

                        [RFC 6265]: https://datatracker.ietf.org/doc/html/rfc6265
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Prior art

                        * [HTTP::Cookies](https://raku.land/github:sergot/HTTP::UserAgent)

                        * [Cro::HTTP::Client::CookieJar](https://raku.land/cpan:JNTHN/Cro::HTTP)
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Prior art: thoughts?

                        * Limited choice

                        * Distributed with an HTTP client

                        * Rely on their frameworks

                        * Missing parts of the spec*

                        * No protection against supercookies

                        <aside>This affects HTTP::Cookies more heavily</aside>

                        <aside class="notes">
                        HTTP::Cookies does not accept a URL when setting a
                        cookie, so it has no way to validate whether it's
                        being set for the right domain. This is made worse
                        because it actually does no domain or path matching
                        at all: all cookies match.

                        Cro does significantly better on this: it validates
                        domains and paths, and takes request data when setting
                        cookies. But cookies are sent in the wrong order. This
                        is a minor issue, but it means it's not compliant.
                        See https://github.com/croservices/cro-http/issues/177

                        More serious issues are the lack of supercookie
                        protection, and the fact that they are not shipped
                        independently, or designed for independent use.
                        </aside>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ... this lead to ...
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Cookie::Jar

                        https://raku.land/zef:jjatria/Cookie::Jar

                        > A minimalist HTTP cookie jar

                        Released July 2022
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Cookie::Jar

                        * [RFC 6265] compliant

                        * Largely a port of Perl's [HTTP::CookieJar](https://metacpan.org/pod/HTTP::CookieJar)

                        * Depends on [IDNA::Punycode](https://raku.land/github:FROGGS/IDNA::Punycode)

                        * No other functional dependencies

                        [RFC 6265]: https://datatracker.ietf.org/doc/html/rfc6265
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### What About Supercookies? :thinking:

                        What is a TLD?

                        <span class=unbulleted>

                        * :smirk: `.com`, `.org`, `.net`

                        * :cold_sweat: `.pizza`, `.co.uk`

                        * :dizzy_face: `.pvt.k12.ma.us`

                        </span>

                        For that we need access to the Public Suffix List
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### The Public Suffix List

                        [publicsuffix.org/list](https://publicsuffix.org/list)

                        * Started by Mozilla

                        * Maintained by community volunteers

                        * Lists known TLDs, public and private
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Prior art?

                        ### :shrug:

                        <aside>This explains why nothing supports it</aside>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### How hard can it be

                        Entries are

                        * Literal TLDs

                        * TLD patterns

                        * Exceptions to the patterns
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### The main challenge

                        Parsing is not that hard

                        Updated up to several times a week :sweat_drops:

                        * Curated updates?

                        * Let users update locally?

                        * Automatic updates?
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ... you know where this is going ...
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### PublicSuffix

                        https://raku.land/zef:jjatria/PublicSuffix

                        > Query Mozilla's Public Suffix List

                        Released July 2022
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### PublicSuffix

                        * Automatically updated and released

                        * Ships with its own list

                        * List is parsed once on compilation
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ... going back to the surface ...
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### PublicSuffix

                        ``` raku
                        use PublicSuffix;

                        say public-suffix '福.個人.香港';
                        # OUTPUT: 個人.香港

                        say public-suffix 'test.pvt.k12.ma.us';
                        # OUTPUT: pvt.k12.ma.us

                        say registrable-domain 'raku.land';
                        # OUTPUT: raku.land
                        ```

                        Use it on its own for great success
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Cookie::Jar

                        ``` raku
                        use Cookie::Jar;

                        my $c = Cookie::Jar.new;
                        $c.add: 'https://foo.com', 'foo=123; Domain=foo.com';
                        $c.add: 'https://foo.com', 'bar=234';

                        say "{ .name } -> { .value }"
                            for $c.get: 'GET', 'https://foo.com';
                        # OUTPUT:
                        # foo -> 123
                        # bar -> 234

                        # The 'bar' cookie does not apply to this subdomain
                        say $c.header: 'GET', 'https://www.foo.com';
                        # OUTPUT:
                        # foo=123
                        ```

                        Will automatically use PublicSuffix if available
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### HTTP::Tiny

                        ``` raku
                        use HTTP::Tiny;
                        use Cookie::Jar;

                        my $cookie-jar = Cookie::Jar.new;
                        $cookie-jar.load: 'cookie.jar' if 'cookie.jar'.IO.e;

                        my $client = HTTP::Tiny.new: :$cookie-jar;

                        ... # Client will use the cookie jar

                        $cookie-jar.save: 'cookie.jar';
                        ```

                        Cookie support added in v0.2.0
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Closing

                        * Raku is still young

                        * It's had a long youth

                        * There are still holes to fill

                        * Finding and boosting good tools is hard

                        * Experiences like this help
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Thank you!

                        :butterfly:
                    </script>
                </section>
            </div>
        </div>

        <script src="lib/reveal.js/dist/reveal.js"></script>
        <script src="lib/reveal.js/plugin/zoom/zoom.js"></script>
        <script src="lib/reveal.js/plugin/notes/notes.js"></script>
        <script src="lib/reveal.js/plugin/search/search.js"></script>
        <script src="lib/reveal.js/plugin/markdown/markdown.js"></script>
        <script src="lib/reveal.js/plugin/highlight/highlight.js"></script>

        <script>
            // Also available as an ES module, see:
            // https://revealjs.com/initialization/
            Reveal.initialize({
                controls: true,
                progress: true,
                center: true,
                hash: true,

                transition: 'none', // none/fade/slide/convex/concave/zoom

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
            });
        </script>

    </body>
</html>
